************************************* Invoked: Tue Jan 11 14:37:38 2022
[0] Arguments: C:\Users\Admin\Desktop\msys2-x86_64-20211130 (1).exe
[812] Operations sanity check succeeded.
[819] Language: en-US
[14699] Loaded control script ":/metadata/installer-config/control_js.js"
[14699] Using control script: ":/metadata/installer-config/control_js.js"
[54844] Preparing meta information download...
[154097] TargetDirectoryInUse : Error : The directory you selected already exists and contains an installation. Choose a different target for installation.
[172460] OverwriteTargetDirectory : Warning : You have selected an existing, non-empty directory for installation.
Note that it will be completely wiped on uninstallation of this application.
It is not advisable to install into this directory as installation might fail.
Do you want to continue? Yes|No
[194592] backup  operation: Mkdir
[194592] 	- arguments: D:/
[194592] Done
[194594] perform  operation: Mkdir
[194594] 	- arguments: D:/
[194594] Done
[194617] Starting elevated process "C:\\Users\\Admin\\Desktop\\msys2-x86_64-20211130 (1).exe" with arguments " --start-server PRODUCTION,{c59c33b5-acc3-4453-b74d-2bceaf4f8a50},{b898bb3b-d3e7-45d7-a1d8-4c9854fe68ce}"
[214695] Finished starting elevated process.
[221268] perform  operation: Mkdir
[221268] 	- arguments: D:/
[221303] Done
[221324] installationError : Error : Cannot create directory "D:\": Unknown error.
[225318] ROLLING BACK operations= 0
[225325] Installation aborted!
